spring.application.name=OrderCart-spring
server.port=8080

#MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/test
# spring.datasource.username=root
# spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver

#PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/ordercart
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.main.allow-circular-references=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html